<html>

<head>
  <style>
        .header{
            position: fixed;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .navbar a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .home {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content {
            max-width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .home-content h1 {
            font-size: 78px;
            font-weight: 700;
        }
        .home-content .start-btn{
            width: 190px;
            height: 55px;
            background: #color;
            border: 2px solid #;
            outline: none;
            border-radius:6px;
            box-shadow: 0 0 10px; 
            font-size: 18px;
            color: ;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            transition: .5s;
        }
        .home-content p{
            font-size: 16px;
            text-align: left;
            margin-bottom: 30px;
            margin-top: -40px;
        }
        
    </style>
<body>

<main class="mina">
            <header class="header">
                <nav class="navbar">
                    <a href="" class="active">Home</a>
                    <a href="">About</a>
                </nav>
            </header>

  <section class="home">
                <div class="home-content">

 <h1>Question #1</h1>

<p> <font size="15">  <p>

<label for="name"> Inline styles are styles that are applied to a specific element within the body section of the webpage
 </label> <br>

<input type="radio" name size="25" value="True"> True </input> <br>
<input type="radio" name size="25" value="False"> False </input> <br> <br>

<button onclick="myFunction()"> Answer </button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "True";
}
</script>

<button class="start-btn"> <a href=" "> 
Next Question </a> </button>

                </div>
            </section>
        </main>

        </div>
    </body>
</html>
